<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/moodboardStyle.css">
    <title>Document</title>
</head>
<body>
    <p>desing in adobe xd:</p>
    <a href="https://xd.adobe.com/view/6707a08c-f1e8-4202-b4e1-9d9cdaf3aa03-3254/">design</a>
    <p>kleurenpalet:</p>
    <div id="kleur1"></div>
    <div id="kleur2"></div>
    <div id="kleur3"></div>
    <p>moodboard:</p>
    <div id="moodboard"></div>
    <p>fonts:</p>
    <p>Press Start 2P, Quicksand</p>
    <p>ik heb voor deze fonts gekozen omdat de Press Start 2P een font is wat het gevoel van een vintage game geeft. En quicksand omdat het een leesbaar font is</p>


</body>
</html>